The debian/control file is not shipped in this repository. It must be generated
and only THEN will normal Debian tools like dpkg-buildpackage work.

When generating the control file, it is necessary to specify the architectures
we're interested in. For instance, one could do this:

 TARGET_LIST='armel armhf' debian/generate-control.pl 

Another generated file is debian/defaults. These are shipped in the repository.
One can also update this file from the defaults defined in the sources for the
gcc-defaults package by running

 debian/update-defaults.sh

It's pretty trivial to update by hand, however.
