The debian/control file is not shipped in this repository. It must be generated
and only THEN will normal Debian tools like dpkg-buildpackage work.

When generating the control file, it is necessary to specify the architectures
we're interested in. For instance, one could do this:

 TARGET_LIST='armel armhf' debian/generate-pkgfiles.pl 
 
The default in debian is (currently)
 TARGET_LIST='armel armhf arm64 mips mipsel powerpc ppc64el' debian/generate-pkgfiles.pl

Note that this requires libipc-run-perl to be installed. This is not a
build-dependency of the generated source package, but is needed to
generate that package from git.

To adjust the major version of gcc, or the list of packages that we generate,
tweak the variables at the top of debian/rules


