The debian/control file is not shipped in this repository. It must be generated
and only THEN will normal Debian tools like dpkg-buildpackage work.

When generating the control file, it is necessary to specify the architectures
we're interested in. For instance, one could do this:

 TARGET_LIST='armel armhf' debian/generate-pkgfiles.pl 
 
The default in debian is (currently)
 TARGET_LIST='armel armhf arm64 mips mipsel powerpc ppc64el' debian/generate-pkgfiles.pl

Note that this requires libipc-run-perl to be installed. This is not a
build-dependency of the generated source package, but is needed to
generate that package from git.

To adjust the major version of gcc, or the list of packages that we generate,
tweak the variables at the top of debian/rules

To build a second cross-gcc-defaults upload for the same major gcc release (4.9,
5, etc), we increment the SUFFIX env var (or set it in rules, but then remember
to reset it for next time), thus:

  SUFFIX=2 dpkg-buildpackage

This will add -2 to the version number of the binary metapackages so they don't
clash with the previous upload(s). If unset we assume this is the first upload
for a given gcc release, so SUFFIX=1
